{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers-extra/features/vercel-cli:1": {},
    "ghcr.io/roul/devcontainer-features/mise-node:1": {},
    "ghcr.io/postfinance/devcontainer-features/node:1": {}
  }
}
